<!doctype html>
<html>
<head>

<style>
#navbar ul { 
margin: 0; 
padding: 5px; 
list-style-type: none; 
text-align: center; 
background-color: #a2e8c8; 
} 

#navbar ul li { 
display: inline; 
} 

#navbar ul li a { 
text-decoration: none; 
padding: .2em 1em; 
color: #000000; 
background-color: #a2e8c8; 
} 

#navbar ul li a:hover { 
color: #000000; 
background-color: #a2e8c8; 
}

body {
  background-color:#a2e8c8;
}
h1 {
  font-size:75px;  
  }
 h3 {
 text-align:center;
 }
.header {
   text-align:center;
}
.footer {
font-size:25px
}
p {
font-size:25px;
}
</style>
<title>about me</title>
</head>
<body>
<div id="navbar"> 
	<ul> 
		<li><a href="https://cayden0712.github.io/site/web.html">click her to go back to site</a></li> 
		<li><a href="https://www.nasa.gov/">for facts on space travel</a></li> 
		<li><a href="https://www.nasa.gov/audience/forstudents/k-4/home/F_Living_in_Space.html">Where i got my facts</a></li> 
	</ul> 
</div>
	<div class="header">
		<h1>About me</h1>
</div>

<h3><i><b>by Cayden Eblen</b></i></h3>
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

<h1>sports</h1>
		<p>When i was younger i played 3 sports. I played baseball, football, and basketball now i just play baseball.
I quite the other three because i was better in baseball then them.
<h1>camps</h1>
		<p>i have been to four kinds of camps i have been to a church camp two coding cams and space camp.
		in all the camps i have learned something theat i still use to this day</p>


</body>
</html>
